<view>
  <block wx:for="{{ lists }}">
    <view class="list">
       <image src="{{ item.src }}" class="recipe-image"></image>
       <!-- 基本信息 -->
       <view class="list-info">
          <view class="list-name">{{ item.name }}</view>
          <view class="list-info-userinfo">
            <image src="{{ item.userInfo.pic }}"></image>
            <text>{{ item.userInfo.nickName }}</text>
          </view>
          <view class="xing">
            <!-- 星星 -->
            <image src="../../static/list/xing3.png"></image>
          </view>
          <view class="number">
            <view>  
              <image src="../../static/list/followed.png"></image>
              <text>{{ item.follow }}</text>
            </view>
            <view>
              <image src="../../static/list/airs.png"></image>
              <text>{{ item.views }}</text> 
            </view>
          </view>
       </view>
    </view>
  </block>
</view>